browser=chrome
login.page.url=https://qa.perfleet.com/user/login
driver.username=user1
salesmanager.username=salesmanager101
storemanager.username=storemanager51
all.pw=UserUser123

invalid.username=user0
invalid.pw=UserUser




